PORT=3000
TRAKTEER_API_URL=https://api.trakteer.id/v2/fe/payment/total
TRAKTEER_QRIS_URL=https://trakteer.id/pay/xendit/qris
TRAKTEER_GOPAY_URL=https://trakteer.id/pay/midtrans/gopay
TRAKTEER_OVO_URL=https://trakteer.id/pay/xendit/ovo
TRAKTEER_DANA_URL=https://trakteer.id/pay/xendit/dana
TRAKTEER_LINKAJA_URL=https://trakteer.id/pay/xendit/linkaja
TRAKTEER_SHOPEEPAY_URL=https://trakteer.id/pay/midtrans/shopeepay
TRAKTEER_VA_OTHERS_URL=https://trakteer.id/pay/midtrans/va-others
TRAKTEER_VA_BNI_URL=https://trakteer.id/pay/midtrans/va-bni
TRAKTEER_VA_BRI_URL=https://trakteer.id/pay/midtrans/va-bri
TRAKTEER_VA_MANDIRI_URL=https://trakteer.id/pay/midtrans/va-mandiri
TRAKTEER_VA_PERMATA_URL=https://trakteer.id/pay/midtrans/va-permata
TRAKTEER_VA_BCA_URL=https://trakteer.id/pay/ipay/ipay-va-bca
TRAKTEER_CARDS_URL=https://trakteer.id/pay/ipay/cards
MIDTRANS_CHARGE_URL=https://app.midtrans.com/snap/v2/transactions
TRAKTEER_SESSION=eyJpdiI6Im4wd2JmSWcySmtWQW1nb2hxaExSc1E9PSIsInZhbHVlIjoiSU1cL2U3STAzSjFKdnBlbXZWcXpGYzVEVWpEazlxVkZzRHN0RkNhakwzKzIzanRaazNqT3p4UGRYTlZWZGdUMkwiLCJtYWMiOiJlMTI3MzJhZjAzNDQzNzczODNiNWRkNGViYzQ0M2MwZTc5YTIxZGJkZTViNjRiYTcwODhhNDUwNzcwM2M2YzEwIn0=
CSRF_TOKEN=CdwMv3RcEE832DsQqUAUVdkVRnBu4WcLiEiR5X3l
CREATOR_ID=vgxe3x8kev75ladb
UNIT_ID=zb8r4zx09kw569an
SUPPORTER_ID=l8b75dxg6wp4qkv9